{
  "name": "@area44/oxc-config",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm -r run build && pnpm -r run fmt",
    "lint": "pnpm -r run lint",
    "fmt": "pnpm -r run fmt",
    "version-packages": "changeset version && pnpm install --no-frozen-lockfile",
    "release": "pnpm build && changeset publish -- --provenance"
  },
  "dependencies": {
    "oxfmt": "^0.47.0",
    "oxlint": "^1.62.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/node": "^25.6.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=23.0.0"
  },
  "packageManager": "pnpm@11.0.3"
}
